[flake8]
exclude = __init__.py
ignore =
    # line break before binary operator
    W503
    # whitespace before :
    E203

[isort]
line_length=79
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
order_by_type=True
known_third_party=
    numpy
known_legion=
    legion_cffi
    legion_top
known_first_party=
    legate.core
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,LEGION,FIRSTPARTY,LOCALFOLDER
skip=
    .eggs
    .git
    .mypy_cache
    .tox
    .venv
    _build
    build
    dist
    __init__.py
skip_glob=
    legion/*
    install/*
