# -*- mode: makefile-gmake -*-
# WARNING: this file was generated by config/aedifix/config.py.
# Any modifications may be lost when configure is next invoked!

.NOTPARALLEL:

MAKEFLAGS += --no-builtin-rules

export SHELL ?= /usr/bin/env bash
export AWK ?= awk

export PYTHON ?= @AEDIFIX_PYTHON_EXECUTABLE@

export CMAKE ?= @CMAKE_COMMAND@
export CMAKE_BUILD_PARALLEL_LEVEL ?= @CMAKE_BUILD_PARALLEL_LEVEL@
export CMAKE_GENERATOR ?= @CMAKE_GENERATOR@

LEGATE_BUILD_COMMAND ?= $(CMAKE) --build $(LEGATE_DIR)/$(LEGATE_ARCH)/cmake_build
LEGATE_INSTALL_COMMAND ?= $(CMAKE) --install $(LEGATE_DIR)/$(LEGATE_ARCH)/cmake_build

ifeq ($(strip $(PREFIX)),)
LEGATE_INSTALL_PREFIX_COMMAND = # nothing
else
LEGATE_INSTALL_PREFIX_COMMAND = --prefix $(PREFIX)
endif

ifndef NINJA_STATUS
LEGATE_ARCH_COLOR = $(shell $(LEGATE_DIR)/scripts/select_arch_color.py)
COLOR_ARCH = $(shell $(CMAKE) -E cmake_echo_color --switch=$(COLOR) --$(LEGATE_ARCH_COLOR) $(LEGATE_ARCH))
export NINJA_STATUS = [%f/%t] $(COLOR_ARCH): $(SOME_UNDEFINED_VARIABLE_TO_ADD_A_SPACE)
endif

.PHONY: default_help
default_help:
	@printf "Usage: make [MAKE_OPTIONS] [target] (see 'make --help' for MAKE_OPTIONS)\n"
	@printf ""
	@$(AWK) ' \
    { \
      if ($$0 ~ /^.PHONY: [a-zA-Z\-\0-9]+$$/) {	\
        helpCommand = substr($$0, index($$0, ":") + 2);	\
        if (helpMessage) { \
          printf "\033[36m%-20s\033[0m %s\n", helpCommand, helpMessage; \
          helpMessage = ""; \
        } \
      } else if ($$0 ~ /^[a-zA-Z\-\0-9.]+:/) { \
        helpCommand = substr($$0, 0, index($$0, ":")); \
        if (helpMessage) { \
          printf "\033[36m%-20s\033[0m %s\n", helpCommand, helpMessage; \
          helpMessage = ""; \
        } \
      } else if ($$0 ~ /^##/) { \
        if (helpMessage) { \
          helpMessage = helpMessage"\n                     "substr($$0, 3); \
        } else { \
          helpMessage = substr($$0, 3); \
        } \
      } else { \
        if (helpMessage) { \
          print "\n                     "helpMessage"\n"; \
        } \
        helpMessage = ""; \
      } \
    }' \
    $(MAKEFILE_LIST)

.PHONY: default_all
default_all:
	@$(LEGATE_BUILD_COMMAND) $(LEGATE_CMAKE_ARGS)

.PHONY: default_clean
default_clean:
	@$(LEGATE_BUILD_COMMAND) --target clean $(LEGATE_CMAKE_ARGS)

.PHONY: default_install
default_install:
	@$(LEGATE_INSTALL_COMMAND) $(LEGATE_INSTALL_PREFIX_COMMAND) $(LEGATE_CMAKE_ARGS)

.PHONY: default_package
default_package:
	@$(LEGATE_BUILD_COMMAND) --target package $(LEGATE_CMAKE_ARGS)
