# -*- mode: makefile-gmake -*-
# WARNING: this file was generated by config/aedifix/config.py.
# Any modifications may be lost when configure is next invoked!

.NOTPARALLEL:

MAKEFLAGS += --no-builtin-rules

SHELL ?= /bin/sh
AWK ?= awk
CP ?= cp
MV ?= mv

PYTHON ?= @AEDIFIX_PYTHON_EXECUTABLE@

CMAKE ?= @CMAKE_COMMAND@
CMAKE_BUILD_PARALLEL_LEVEL ?= @CMAKE_BUILD_PARALLEL_LEVEL@
CMAKE_GENERATOR ?= @CMAKE_GENERATOR@

@AEDIFIX_PROJECT_NAME_UPPER@_BUILD_COMMAND ?= $(CMAKE) --build $(@AEDIFIX_PROJECT_DIR_NAME@)/$(@AEDIFIX_PROJECT_ARCH_NAME@)/cmake_build
@AEDIFIX_PROJECT_NAME_UPPER@_INSTALL_COMMAND ?= $(CMAKE) --install $(@AEDIFIX_PROJECT_DIR_NAME@)/$(@AEDIFIX_PROJECT_ARCH_NAME@)/cmake_build
@AEDIFIX_PROJECT_NAME_UPPER@_USE_PYTHON ?= 1

ifeq ($(strip $(PREFIX)),)
@AEDIFIX_PROJECT_NAME_UPPER@_INSTALL_PREFIX_COMMAND = # nothing
else
@AEDIFIX_PROJECT_NAME_UPPER@_INSTALL_PREFIX_COMMAND = --prefix $(PREFIX)
endif

COLOR_ARCH = $(shell $(CMAKE) -E cmake_echo_color --switch=$(COLOR) --green $(@AEDIFIX_PROJECT_ARCH_NAME@))
export NINJA_STATUS ?= [%f/%t] $(COLOR_ARCH): $(SOME_UNDEFINED_VARIABLE_TO_ADD_A_SPACE)

.PHONY: default_help
default_help:
	@printf "Usage: make [MAKE_OPTIONS] [target] (see 'make --help' for MAKE_OPTIONS)\n"
	@printf ""
	@$(AWK) ' \
    { \
      if ($$0 ~ /^.PHONY: [a-zA-Z\-\0-9]+$$/) {	\
        helpCommand = substr($$0, index($$0, ":") + 2);	\
        if (helpMessage) { \
          printf "\033[36m%-20s\033[0m %s\n", helpCommand, helpMessage; \
          helpMessage = ""; \
        } \
      } else if ($$0 ~ /^[a-zA-Z\-\0-9.]+:/) { \
        helpCommand = substr($$0, 0, index($$0, ":")); \
        if (helpMessage) { \
          printf "\033[36m%-20s\033[0m %s\n", helpCommand, helpMessage; \
          helpMessage = ""; \
        } \
      } else if ($$0 ~ /^##/) { \
        if (helpMessage) { \
          helpMessage = helpMessage"\n                     "substr($$0, 3); \
        } else { \
          helpMessage = substr($$0, 3); \
        } \
      } else { \
        if (helpMessage) { \
          print "\n                     "helpMessage"\n"; \
        } \
        helpMessage = ""; \
      } \
    }' \
    $(MAKEFILE_LIST)

.PHONY: default_all
default_all:
	@$(@AEDIFIX_PROJECT_NAME_UPPER@_BUILD_COMMAND) $(@AEDIFIX_PROJECT_NAME_UPPER@_CMAKE_ARGS)

.PHONY: default_clean
default_clean:
	@$(@AEDIFIX_PROJECT_NAME_UPPER@_BUILD_COMMAND) --target clean $(@AEDIFIX_PROJECT_NAME_UPPER@_CMAKE_ARGS)

.PHONY: default_install
default_install:
	@$(@AEDIFIX_PROJECT_NAME_UPPER@_INSTALL_COMMAND) $(@AEDIFIX_PROJECT_NAME_UPPER@_INSTALL_PREFIX_COMMAND) $(@AEDIFIX_PROJECT_NAME_UPPER@_CMAKE_ARGS)

.PHONY: default_package
default_package:
	@$(@AEDIFIX_PROJECT_NAME_UPPER@_BUILD_COMMAND) --target package $(@AEDIFIX_PROJECT_NAME_UPPER@_CMAKE_ARGS)
