..
  SPDX-FileCopyrightText: Copyright (c) 2022-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0

legate.core.Shape
=================

.. currentmodule:: legate.core

.. autoclass:: Shape

   .. automethod:: Shape.__init__

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree: .
   
      ~Shape.extents
      ~Shape.ndim
      ~Shape.volume
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: .
   
      ~Shape.__eq__
      ~Shape.__ge__
      ~Shape.__getitem__
      ~Shape.__gt__
      ~Shape.__iter__
      ~Shape.__le__
      ~Shape.__len__
      ~Shape.__lt__
      ~Shape.__ne__
      ~Shape.__repr__
      ~Shape.__str__
   
   