..
  SPDX-FileCopyrightText: Copyright (c) 2022-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0

legate.core.experimental.io.file\_handle.FileHandle
===================================================

.. currentmodule:: legate.core.experimental.io.file_handle

.. autoclass:: FileHandle

   
   .. automethod:: FileHandle.__init__
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree: .
   
      ~FileHandle.closed
      ~FileHandle.size
      ~FileHandle.supported_open_flags
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: .
   
      ~FileHandle.__enter__
      ~FileHandle.__exit__
      ~FileHandle.close
      ~FileHandle.read
      ~FileHandle.write
   
   