legate.core.SymbolicExpr
========================

.. currentmodule:: legate.core

.. autoclass:: SymbolicExpr

   .. automethod:: SymbolicExpr.__init__

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree: .
   
      ~SymbolicExpr.dim
      ~SymbolicExpr.offset
      ~SymbolicExpr.weight
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: .
   
      ~SymbolicExpr.__add__
      ~SymbolicExpr.__eq__
      ~SymbolicExpr.__ge__
      ~SymbolicExpr.__gt__
      ~SymbolicExpr.__le__
      ~SymbolicExpr.__lt__
      ~SymbolicExpr.__mul__
      ~SymbolicExpr.__ne__
      ~SymbolicExpr.__radd__
      ~SymbolicExpr.__repr__
      ~SymbolicExpr.__rmul__
      ~SymbolicExpr.__str__
      ~SymbolicExpr.is_identity
   
   