..
  SPDX-FileCopyrightText: Copyright (c) 2022-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0

legate.core.Domain
==================

.. currentmodule:: legate.core

.. autoclass:: Domain

   .. automethod:: Domain.__init__

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree: .
   
      ~Domain.hi
      ~Domain.lo
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: .
   
      ~Domain.__add__
      ~Domain.__contains__
      ~Domain.__eq__
      ~Domain.__ge__
      ~Domain.__getattribute__
      ~Domain.__getitem__
      ~Domain.__getnewargs__
      ~Domain.__gt__
      ~Domain.__hash__
      ~Domain.__iter__
      ~Domain.__le__
      ~Domain.__len__
      ~Domain.__lt__
      ~Domain.__mul__
      ~Domain.__ne__
      ~Domain.__new__
      ~Domain.__repr__
      ~Domain.__rmul__
      ~Domain._asdict
      ~Domain._make
      ~Domain._replace
      ~Domain.count
      ~Domain.index
   
   