..
  SPDX-FileCopyrightText: Copyright (c) 2022-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0

legate.core.Variable
====================

.. currentmodule:: legate.core

.. autoclass:: Variable

   .. automethod:: Variable.__init__

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree: .
   
   
   

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: .
   
      ~Variable.__repr__
      ~Variable.__str__
   
   