.. SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
   SPDX-License-Identifier: Apache-2.0

.. _stl-reference:

Legate.STL Reference
====================

.. toctree::
  :maxdepth: 2

Concepts
--------

.. doxygengroup:: stl-concepts

.. doxygenconcept:: legate::experimental::stl::logical_store_like

.. doxygenconcept:: legate::experimental::stl::legate_reduction

Containers
----------

..
   .. doxygengroup:: stl-containers
      :members:

Views
-----

.. doxygengroup:: stl-views
   :members:

Algorithms
----------

.. doxygengroup:: stl-algorithms

Utilities
---------

.. doxygengroup:: stl-utilities
   :members:
